{% extends 'base.html' %}
{% load bootstrap_pagination %}
{% block body %}

<style>
  :root {
    font-size: 0.8rem;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  body {
    font-family: "Open Sans", Arial, sans-serif;
    min-height: 100vh;
    background-color: #fafafa;
    color: #262626;
    padding-bottom: 3rem;
  }

  img {
    display: block;
  }

  .container {
    max-width: 93.5rem;
    margin: 0 auto;
    padding: 0 2rem;
  }

  .btn {
    display: inline-block;
    font: inherit;
    background: none;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
  }

  .btn:focus {
    outline: 0.5rem auto #4d90fe;
  }

  .visually-hidden {
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }

  /* Profile Section */

  .profile {
    padding: 5rem 0;
  }

  .profile::after {
    content: "";
    display: block;
    clear: both;
  }

  .profile-image {
    float: left;
    width: calc(33.333% - 1rem);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 3rem;
  }

  .profile-image img {
    border-radius: 50%;
  }

  .profile-user-settings,
  .profile-stats {
    float: left;
    width: calc(66.666% - 2rem);
  }

  .profile-user-settings {
    margin-top: 1.1rem;
  }

  .profile-user-name {
    display: inline-block;
    font-size: 2.2rem;
    font-weight: 300;
  }

  .profile-edit-btn {
    font-size: 1.4rem;
    line-height: 1.8;
    border: 0.1rem solid #dbdbdb;
    border-radius: 0.3rem;
    padding: 0 2.4rem;
    margin-left: 2rem;
  }

  .profile-settings-btn {
    font-size: 2rem;
    margin-left: 1rem;
  }

  .profile-stats {
    margin-top: 2.3rem;
  }

  .profile-stats li {
    display: inline-block;
    font-size: 1.6rem;
    line-height: 1.5;
    margin-right: 4rem;
    cursor: pointer;
  }

  .profile-stats li:last-of-type {
    margin-right: 0;
  }



  .profile-real-name,
  .profile-stat-count,
  .profile-edit-btn {
    font-weight: 600;
  }

  /* Gallery Section */

  .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: -1rem -1rem;
    padding-bottom: 3rem;
  }

  .gallery-item {
    position: relative;
    flex: 1 0 22rem;
    margin: 1rem;
    color: #fff;
    cursor: pointer;
  }

  .gallery-item:hover .gallery-item-info,
  .gallery-item:focus .gallery-item-info {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .gallery-item-info {
    display: none;
  }

  .gallery-item-info li {
    display: inline-block;
    font-size: 1.7rem;
    font-weight: 600;
  }

  .gallery-item-likes {
    margin-right: 2.2rem;
  }

  .gallery-item-type {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2.5rem;
    text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
  }

  .fa-clone,
  .fa-comment {
    transform: rotateY(180deg);
  }

  .gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  /* Media Query */

  @media screen and (max-width: 40rem) {
    .profile {
      display: flex;
      flex-wrap: wrap;
      padding: 4rem 0;
    }

    .profile::after {
      display: none;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats {
      float: none;
      width: auto;
    }

    .profile-image img {
      width: 7.7rem;
    }

    .profile-user-settings {
      flex-basis: calc(100% - 10.7rem);
      display: flex;
      flex-wrap: wrap;
      margin-top: 1rem;
    }

    .profile-user-name {
      font-size: 2.2rem;
    }

    .profile-edit-btn {
      order: 1;
      padding: 0;
      text-align: center;
      margin-top: 1rem;
    }

    .profile-edit-btn {
      margin-left: 0;
    }


    .profile-edit-btn,
    .profile-stats {
      flex-basis: 100%;
    }

    .profile-stats {
      order: 1;
      margin-top: 1.5rem;
    }

    .profile-stats ul {
      display: flex;
      text-align: center;
      padding: 1.2rem 0;
      border-top: 0.1rem solid #dadada;
      border-bottom: 0.1rem solid #dadada;
    }

    .profile-stats li {
      font-size: 1.4rem;
      flex: 1;
      margin: 0;
    }

    .profile-stat-count {
      display: block;
    }
  }

  @supports (display: grid) {
    .profile {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(3, auto);
      grid-column-gap: 3rem;
      align-items: center;
    }

    .profile-image {
      grid-row: 1 / -1;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
      grid-gap: 2rem;
    }

    .profile-image,
    .profile-user-settings,
    .profile-stats,
    .gallery-item,
    .gallery {
      width: auto;
      margin: 0;
    }

    @media (max-width: 40rem) {
      .profile {
        grid-template-columns: auto 1fr;
        grid-row-gap: 1.5rem;
      }

      .profile-image {
        grid-row: 1 / 2;
      }

      .profile-user-settings {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 1rem;
      }

      .profile-edit-btn,
      .profile-stats {
        grid-column: 1 / -1;
      }

      .profile-user-settings,
      .profile-edit-btn,
      .profile-settings-btn,
      .profile-stats {
        margin: 0;
      }
    }
  }
</style>

<header>
  <div class="container">
    <div class="profile">
      <div class="profile-image">
        <!-- <img src="https://www.iconfinder.com/data/icons/ios-7-icons/50/user_male2-512.png" alt="" style="width: 10rem;"> -->
      </div>
      <div class="profile-user-settings">
        <h1 class="profile-user-name">{{user_info.username}}</h1>

        {% if user.is_authenticated and user != user_info %}
          
          {% if user in user_info.followers.all %}
            <a class="btn profile-edit-btn fa-follow" href="{% url 'accounts:follow' user_info.id %}">언팔로우</a>
          {% else %}
            <a class="btn profile-edit-btn fa-follow" href="{% url 'accounts:follow' user_info.id %}">팔로우</a>
          {% endif %}
          
  
        {% else %}
        <a class="btn profile-edit-btn" href="{% url 'accounts:update' %}">정보수정</a>
        <form action="{% url 'accounts:delete' user_info.id %}" class="d-inline" method="post">
          {% csrf_token %}
          <input class="btn profile-edit-btn" type="submit" value="회원탈퇴">
        </form>
        {% endif %}

      </div>
      <div class="profile-stats">
        <ul>
          <li><span class="profile-stat-count">{{user_info.post_set.all | length}}</span> 게시물</li>
          
          <li>
            <button type="button" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#followerModal">
            <span class="profile-stat-count">{{user_info.followers.all | length}}</span> 
            팔로워
          </button>
          </li>

          <li>
            <button type="button" class="btn btn-outline-info btn-sm" data-toggle="modal" data-target="#followingModal">
            <span class="profile-stat-count">{{user_info.followings.count}}</span> 
            팔로잉
          </button>
          </li>

        </ul>
      </div>
    </div>    
</header>

<main>
  <div class="container">
    <div class="gallery">
      {% for post in user_info.post_set.all %}
      <a href="{% url 'posts:detail' post.id %}">
        <div class="gallery-item" tabindex="0">
          <img src="{{post.image.url}}" class="gallery-image" alt="">
          <div class="gallery-item-info">
            <ul>
              <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i class="fas fa-heart"
                  aria-hidden="true"></i>  {{post.like_users.count}}</li>
              <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i class="fas fa-comment"
                  aria-hidden="true"></i>  {{post.comment_set.all.count}}</li>
            </ul>
          </div>
        </div>
      </a>
      {% endfor %}
    </div>
  </div>
</main>

<!-- Button trigger modal -->
<!-- Modal -->
<div class="modal fade" id="followerModal" tabindex="-1" aria-labelledby="followerModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="justify-content: center;">
        <h5 class="modal-title" id="followerModalLabel">팔로워</h5>
      </div>
      <div class="modal-body">
        <ul style="list-style:none;">
        {% for user in user_info.followers.all %}
        <li>  
          <a href="{% url 'accounts:user_page' user.id %}">
            {{user}}
          </a>
        </li>
        {% endfor %}
      </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="followingModal" tabindex="-1" aria-labelledby="followingModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="justify-content: center;">
        <h5 class="modal-title" id="followingModalLabel">팔로잉</h5>
      </div>
      <div class="modal-body">
        <ul style="list-style:none;">
          {% for user in user_info.followings.all %}
          <li>
            <a href="{% url 'accounts:user_page' user.id %}">
              {{user}}
            </a>
          </li>
          {% endfor %}
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{% endblock %}